# TradeMap

./: README.md  docker-compose.yml
TradeMap/: Dockerfile  build.gradle  gradle.properties  package-lock.json  settings.gradle
TradeMap/app/: build.gradle
TradeMap/app/src/main/: AndroidManifest.xml
TradeMap/app/src/main/java/br/com/dio/trademapclone/: AppService.kt  MainActivity.kt
TradeMap/app/src/main/java/br/com/dio/trademapclone/di/: Module.kt
TradeMap/app/src/main/java/br/com/dio/trademapclone/domain/: Acao.kt
TradeMap/app/src/main/java/br/com/dio/trademapclone/ui/: AcaoAdapter.kt  AcaoDetalhesFragment.kt  AcaoListFragment.kt  LoginFragment.kt
TradeMap/app/src/main/res/values/: strings.xml
TradeMap/gradle/wrapper/: gradle-wrapper.properties
tradeMapBack/tradeMapClone-main/: Dockerfile
tradeMapBack/tradeMapClone-main/arquivos-docker/postgres/: postmaster.pid
tradeMapBack/tradeMapClone-main/arquivos-docker/postgres/global/: pg_control
tradeMapBack/tradeMapClone-main/arquivos-docker/zk-single-kafka-single/kafka/data/: meta.properties  replication-offset-checkpoint
tradeMapBack/tradeMapClone-main/src/main/resources/: data_.sql
