// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = "1.9.0"
		nav_version = "2.5.3"
		room_version = "2.6.1"
		ksp_version = "1.9.0-1.0.13"
	}

	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.10.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
		classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url = uri("https://jitpack.io") }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
